ChatClientVB/MainWindow.xaml

<metro:MetroWindow x:Class="MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:ChatClientVB"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"                   
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
                   Background="{DynamicResource MaterialDesignPaper}"
                   DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
                   Title="InstantMessagingApp" Height="450" Width="670" TitleCaps="False" TitleCharacterCasing="Normal" 
                   ShowTitleBar="True" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding OpConnessione}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OpLogout}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ContentControl Content="{Binding}" Style="{StaticResource ChatContentStyle}"/>
    </Grid>
</metro:MetroWindow>
